# MongoDB Atlas Configuration
spring.data.mongodb.uri=${MONGODB_URI}


# Server Configuration
server.port=8080

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# Logging Configuration (Optional)
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.bankingsystem=DEBUG

# Application Configuration
spring.application.name=banking-system